-M-XX:-UseBiasedLocking
-Danypoint.platform.gatekeeper=disabled 
-Dmule_cps_keystore_filename=https://apis-dev-rtfdmzb2c.aceclublab.com/dev-mule4-container/v1/resource/test-keys.jks
-Dmule_cps_keystore_password=changeit
-Dmule_cps_keystore_client_id=xx
-Dmule_cps_keystore_client_secret=xx
-Dmule_cps_key_password=changeit
-Dmule.env=DEV
-Dmule.server=localhost
-Dhttp.port=8081
-Dhttps.port=8082
-Dapi.http.port=8091
-Dapi.https.port=8092
-Dcps.configServerBaseUrl=https://apis-dev-rtfdmzb2c.aceclublab.com/dev-mule4-cps/v1/config
-Dcps.insecure=true
-Dcps.projectName=s-my-new-service
-Dcps.branchName=base
-Dcps.instanceId=base
-Dcps.keyId=base
-Dcps.clientId=x
-Dcps.clientSecret=x
-Dapi.version=1.0.0
-Dproject.version=1.0.0
-Dapi.id=15958180
-Dapi.name=groupId\:e4abed80-2775-\:assetId\:e4abed80-2775-_dummy_1.0.0
-Dapi.version=1.0.0\:15958180
