<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- System API from sys-api -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
	<artifactId>s-my-new-service</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>ae-hello-world</name>

	<properties>
		<api.version>v1</api.version>
		<api.http.port>8091</api.http.port>
		<api.https.port>8092</api.https.port>
		<api.businessGroup>APIS</api.businessGroup>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20211227</app.runtime>
		<anypoint.monitoring.suffix/>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>

		<cps.projectName>${project.artifactId}</cps.projectName>
		<cps.branchName>base</cps.branchName>
		<cps.instanceId>${instance.id}</cps.instanceId>
		<cps.keyId>base</cps.keyId>
		<munit.version>2.3.8</munit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.ibm</groupId>
							<artifactId>ctgserver</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm</groupId>
							<artifactId>cicsjee</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm</groupId>
							<artifactId>ccf2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm</groupId>
							<artifactId>ctgclient</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm</groupId>
							<artifactId>geronimo-j2ee-connector_1.6_spec-1.0</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
			<artifactId>cps-connector</artifactId>
			<version>10.0.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.2.jre8</version>
		</dependency>
		<dependency>
			<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
			<artifactId>mule4-eframework2</artifactId>
			<classifier>mule-plugin</classifier>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
			<artifactId>minimal-logging</artifactId>
			<version>1.0.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.8</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.8</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
			<artifactId>mule-ibm-ctg-connector-ps</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ctgserver</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>cicsjee</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ccf2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ctgclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>geronimo-j2ee-connector_1.6_spec-1.0</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<!-- Profile for Configuring API Manager -->
		<profile>
			<id>config-api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.java.ApiConfigTool</mainClass>
									<arguments>
										<argument>mule4ConfigureProjectResourceFile</argument>
										<argument>${u}</argument>
										<argument>${p}</argument>
										<argument>${api.businessGroup}</argument>
										<argument>${project.artifactId}</argument>
										<argument>${api.version}</argument>
										<argument>${deploy.environment}</argument>
										<argument>${policies}</argument>
										<argument>empty-client-access-list</argument>
										<argument>${approval}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
								<artifactId>mule-api-config</artifactId>
								<version>1.0.16</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profiles for Load Balancer Options-->
		<profile>
			<id>public-lb</id>
			<properties>
				<api.http.port>8081</api.http.port>
				<api.https.port>8082</api.https.port>
			</properties>
		</profile>
		<profile>
			<id>dlb</id>
			<properties>
				<api.http.port>8091</api.http.port>
				<api.https.port>8092</api.https.port>
			</properties>
		</profile>

		<!-- Profiles for Deploying to Runtimes -->
		<profile>
			<id>rtf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<username>${u}</username>
								<password>${p}</password>
								<environment>${deploy.environment}</environment>
								<target>${deploy.rtf-target}</target>
								<muleVersion>${app.runtime}</muleVersion>
								<applicationName>${rtf.name}</applicationName>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<replicas>${rtf.instances}</replicas>
								<deploymentSettings>
									<http>
										<inbound>
											<publicUrl>${rtf.domain}/${rtf.name}</publicUrl>
										</inbound>
									</http>
									<lastMileSecurity>true</lastMileSecurity>
									<enforceDeployingReplicasAcrossNodes>true</enforceDeployingReplicasAcrossNodes>
									<resources>
										<cpu>
											<reserved>${rtf.cpuReserved}</reserved>
											<limit>${rtf.cpuMax}</limit>
										</cpu>
										<memory>
											<reserved>${rtf.memoryReserved}</reserved>
											<limit>${rtf.memoryMax}</limit>
										</memory>
									</resources>
								</deploymentSettings>
								<properties>
									<cps.projectName>${cps.projectName}</cps.projectName>
									<cps.branchName>${cps.branchName}</cps.branchName>
									<cps.instanceId>${cps.instanceId}</cps.instanceId>
									<cps.keyId>${cps.keyId}</cps.keyId>
									<http.port>8081</http.port>
									<https.port>8081</https.port>
									<api.http.port>8081</api.http.port>
									<api.https.port>8081</api.https.port>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
								</properties>
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>hybrid</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<armDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<username>${u}</username>
								<password>${p}</password>
								<target>${deploy.target}</target>
								<targetType>${deploy.targetType}</targetType>
								<environment>${deploy.environment}</environment>
								<muleVersion>${app.runtime}</muleVersion>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<applicationName>${hybrid.name}</applicationName>
								<properties>
									<cps.projectName>${cps.projectName}</cps.projectName>
									<cps.branchName>${cps.branchName}</cps.branchName>
									<cps.instanceId>${cps.instanceId}</cps.instanceId>
									<cps.keyId>${cps.keyId}</cps.keyId>
									<http.port>${http.port}</http.port>
									<https.port>${https.port}</https.port>
									<api.http.port>${api.http.port}</api.http.port>
									<api.https.port>${api.https.port}</api.https.port>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
								</properties>
							</armDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>artifact-repo</id>
			<distributionManagement>
				<repository>
					<id>corporate-artifact-repository</id>
					<name>Corporate Artifact Repository</name>
					<url>${corporate-artifact-repository-url}</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>code-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>CodeCheck</id>
								<phase>process-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.services.mulecodechecker.MuleCodeChecker</mainClass>
									<arguments/>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
								<artifactId>muleCodeChecker</artifactId>
								<version>1.0.5</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>exchange</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>Clean-Exchange-RTF</id>
								<phase>clean</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.java.APExchangeClean</mainClass>
									<arguments>
										<argument>clean</argument>
										<argument>${u}</argument>
										<argument>${p}</argument>
										<argument>01a4664d-9e16-454b-a14c-59548ef896b5</argument>
										<argument>${project.artifactId}</argument>
										<argument>${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>01a4664d-9e16-454b-a14c-59548ef896b5</groupId>
								<artifactId>ap-exchange-clean</artifactId>
								<version>1.0.0</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>my-organization-exchange-repository</id>
					<name>My Organization Exchange</name>
					<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/01a4664d-9e16-454b-a14c-59548ef896b5/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
